jwt.secret.key=217A25432A46294A404E635266556A586E3272357538782F413F4428472B4B62
#logging.level.org.springframework.security=INFO
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.password=ENC(EqXk9lxpiVtcHdVJlbyi+9Ks2VnXKM3N)
spring.datasource.url=jdbc:postgresql://localhost:5432/register
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
security.user.name=user
security.user.password=password
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jordanvoss98@gmail.com
spring.mail.password=moxhbbzqqymmjcow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
